{
  "name": "mdrrmo-pio-duran",
  "version": "1.0.0",
  "description": "MDRRMO Pio Duran File Inventory & Management System - Frontend Only",
  "scripts": {
    "install": "cd frontend && yarn install",
    "build": "cd frontend && yarn build",
    "start": "cd frontend && yarn start",
    "dev": "cd frontend && yarn start",
    "deploy": "cd frontend && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mdrrmo-pio-duran.git"
  },
  "keywords": [
    "mdrrmo",
    "disaster-management",
    "file-management",
    "inventory-system",
    "frontend-only",
    "google-api"
  ],
  "author": "MDRRMO Pio Duran",
  "license": "MIT"
}
